<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>p1.1手机验证码登录</title>
		<style>
			*{margin: 0;padding: 0;}
			#wrap{background-color:#f0f0f0;height: 1200px;margin: 10px;border: 1px solid #CCCCCC;  box-shadow:0px 20px 0px 0px #ccc inset; 
}
			.box1{width: 50%;height: 110px;margin: 0 auto;padding-top: 300px;}
			.box1 img{float: left;margin: auto 10px;}
			.box1 p{/*float: left;*/font: 40px/1.5px "微软雅黑";margin:50px ;text-align: center;}
			.box2{width: 50%;text-align: center;float: right;margin-right:380px;padding-top: 80px;}
			.box2 h2{margin: 20px 0;}
			.mes1{display: inline-block;margin: 30px auto;background: #CCCCCC;padding: 5px;}
			.box2 span{color: #ccc;border: 1px solid #ccc;margin: 10px;}
			.box2 form{text-align: left;margin: 10px 240px;}
			.box2 input{margin: 10px;}
			.btn1{border-radius: 5px;background: #fff;border: 1px solid #CCCCCC;}
			.btn2{width: 260px;background: #fff;border-radius: 5px;margin: 20px auto;border: 1px solid #CCCCCC;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box1">
<!--				<img src="u30.png" />
-->				<p>医院远程诊疗系统</p>
			</div>
			<div class="box2">
				<h2>欢迎登录</h2>
				<p class="mes1">密码登录</p>
				<span></span>
				<p class="mes1">验证码登录</p>
				<form  method="post" action="save.php">
				    <label>手机号: </label>
				    <input type="text" value="请输入手机号码">
				
					<br>
				    <label>验证码: </label>
				    <input type="password" name="pass">
				    <button class="btn1">获取验证码</button>
				</form>  
				<input type="button" value="登录" onclick="openwin()" class="btn2"/>
		</div>
		<script>
				function openwin()
				{
					window.open("p-1.2.1.html");
//					window.location.href="p-1.2.1.html";
				}
		</script>
	</body>
</html>
