<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<title>p1.3.2报到</title>
		<style>
			*{margin: 0;padding: 0;}
			#outer{height: 1200px;background: #f0f0f0;}
			.left{background: #ccc;width: 220px;height: 1200px;padding: 10px 0;text-align: center;float: left;}
			.left h2{margin-top:100px;}
			.l-mes1{font-size: 22px;margin: 20px 0;}
			.l-mes2{color: #fff;font-size: 22px;background:#666666;padding: 30px 60px;}
			.right{float: left;}
			.right h1{margin: 60px;}
			.right form{margin: 50px 50px 10px;}
			.tb{text-align: center;background: #FFFFFF;margin: 20px 50px;}
			.tb button{background: #FFFFFF;border-style: none;}
			.bottom{background:goldenrod;width: 620px;height: 200px;margin:60px 180px 0 ;padding: 20px;box-shadow:4px 4px 6px #666;}
			#win{width: 1000px;height: 40px;background: #F0F0F0;border: 1px solid #ccc;}
			#win p{text-align: center;padding-top:10px;}
			#close{float: right;border: 1px solid #CCCCCC;background: #FFFFFF;padding: 0 5px;cursor: pointer;}
			.main{width: 1000px;height:300px ;background: #FFFFFF;}
			.m-left{width: 50%;height:300px ;border: 1px solid #CCCCCC;float: left;padding: 30px;}
			.m-right{width: 50%;height:300px ;border: 1px solid #CCCCCC;float: left;padding: 30px;}
			.w-footer{width:1000px;height: 50px;background: #F0F0F0;border: 1px solid #CCCCCC;}
			.w-footer button{background: #FFFFFF;margin:10px;border-radius: 5px;padding: 0 10px;float: right;}
			#wrap{display: none;position:absolute;top:60px;left:80px;}
		</style>
	</head>
	<body>
		<div id="outer">
			<div class="left">
				<img src="u30.png"  />
					<h2>远程门诊</h2>
					<p class="l-mes1">报到</p>
					<p class="l-mes2"2>患者就诊</p>
			</div>
			<div class="right">
				<h1>远程医疗管理终端</h1>
				<form>
					<label>患者姓名</label>
					<input type="text" width=""/>
					<input type="submit" value="查询" />
				</form>
				<div class="">
					<table width="1200" height="180" border="1" cellpadding="0" cellspacing="0" class="tb">
					     <tr>
					       <td>患者姓名</td>
					       <td>患者年龄</td>
					       <td>电话</td>
					       <td>门诊时间</td>
					       <td>核心医院</td>
					       <td>核心医生</td>
					       <td>状态</td>
					     </tr>
					      <tr>
					       <td>张三(男)</td>
					       <td>46</td>
					       <td>12345678901</td>
					       <td>2016-12-09 13:15:59</td>
					       <td>南方医科大学南方医院</td>
					       <td>董大力</td>
					       <td><button>接诊状态</button></td>
					     </tr>
					      <tr>
					       <td>张三(男)</td>
					       <td>46</td>
					       <td>12345678901</td>
					       <td>2016-12-09 13:10:20</td>
					       <td>南方医科大学南方医院</td>
					       <td>董大力</td>
					       <td><button>检查状态</button></td>
					     </tr>
					 </table>
				</div>
			</div>
		</div>
		<div id="wrap">
			<div id="win">
				<p>远程门诊<span id="close">×</span></p>
			</div>
			<div class="main">
				<div class="m-left">
					<p>申请时间：2016-12-09 13:15:59</p>
					<p> 挂号费：￥600.00</p>
					<p>状态：已完成</p>
					<p>姓名：张三</p>
					<p>性别：男</p>
					<p>年龄：46</p>
					<p>电话：12345678901</p>
				</div>
				<div class="m-right">
	<!--				<div class="r-div1">
	-->					<p>核心医院：第三军医大学新桥医院</p>
						<p>科室：内科/呼吸内科</p>
						<p>专家：吴国民</p>
						<p>门诊时间：2016-12-10 9:00:00</p>
					<!--</div>
					<div class="r-div2">-->
						<p>协作医院：深圳市罗湖区人民医院</p>
						<p>科室：门诊部/内科</p>
						<p>医生：老张</p>
						<p>电话：23456789011</p>
	<!--				</div>
	-->			</div>
			</div>
		<div class="w-footer">
				<button>返回</button>
			</div>
		</div>
		<script>
			window.onload = 	function ()
			{   //弹出报到框
				var owrap = document.getElementById("wrap");
				var oclose = document.getElementById("close");
				var owin = document.getElementById("win");
				var obtn = document.getElementsByTagName("button")[0];
				obtn.onclick = function ()
				{
					owrap.style.display = "block";
					owin.style.display = "block";
				};
				oclose.onclick = function ()
				{
					owrap.style.display = "none";
					owin.style.display = "none";
				}
			};
		</script>
	</body>
</html>
