<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>case</title>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/homepage.css">
		<style>
		.jumbotron {
					background-image: url(img/imags/bg.jpg);
					margin: 50px 0 0 0;
					color: #ccc;
				}
		.jumbotron h1 {
			font-size: 26px;
			padding: 0 0 0 20px;
		}
		.jumbotron h4 {
			font-size: 15px;
			padding: 0 0 0 20px;
		}
		#about {
			background-color: #eee;
			padding: 40px 15px;
		}
		#about a {
			color: #0059b2;
		}
		#about .about {
			background-color: #fff;
			box-shadow: 2px 2px 3px #ccc;
		}
		#about h3 {
			color: #333;
			font-size: 18px;
			border-bottom: 1px solid #eee;
			padding: 20px 0;
			margin: 0 0 10px 0;
		}
		#about p {
			line-height: 2;
			font-size: 13px;
		}
		#information {
			background-color: #eee;
			padding: 40px 0;
		}
		.info-content {
			background-color: #fff;
			margin: 0 0 20px 0;
			box-shadow: 2px 2px 3px #ccc;
		}
		.info-content img {
			margin: 12px 0;
		}
		.info-content h4 {
			color: #333;
			padding: 2px 0 0 0;
			font-size: 14px;
		}
		.info-content p {
			line-height: 1.6;
		}
		.info-right {
			background-color: #fff;
			box-shadow: 2px 2px 3px #ccc;
		}
		.info-right blockquote {
			margin: 0;
			padding: 0;
		}
		.info-right h2 {
			font-size: 20px;
			color: #333;
			padding: 5px;
		}
		.info-right h4 {
			color: #333;
			font-size: 16px;
			padding: 2px 0 0 0;
			line-height: 1.6;
		}
		#case {
			padding: 40px 0;
			background-color: #eee;
			text-align: center;
		}
		#case h4 {
			color: #666;
		}
		#case p {
			color: #666;
			line-height: 1.6;
		}
	</style>
			
	</head>
	<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand" style="padding:0;"><img src="img/imags/logo.png" alt=""></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right" style="margin-top:0">
					<li><a href="index.html"><span class="glyphicon glyphicon-home"></span>首页</a></li>
					<li class="active"><a href="message.html"><span class="glyphicon glyphicon-list"></span>资讯</a></li>
					<li><a href="case.html"><span class="glyphicon glyphicon-fire"></span>案例</a></li>
					<li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span>关于</a></li>					
				</ul>
			</div>
		</div>
	</nav>

	<div class='jumbotron'>
		<div class='container'>
			<hgroup>
				<h1>案例</h1>
				<h4>和各大明星企业有着紧密合作...</h4>
			</hgroup>
		</div>
		
	</div>

	<div id="case">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<img src="img/imags/case1.jpg" alt="">
						<div class="caption">
							<h4>中国移动通信</h4>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<img src="img/imags/case2.jpg" alt="">
						<div class="caption">
							<h4>中国石化</h4>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<img src="img/imags/case3.jpg" alt="">
						<div class="caption">
							<h4>中国联通</h4>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<img src="img/imags/case4.jpg" alt="">
						<div class="caption">
							<h4>中国电信</h4>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<img src="img/imags/case3.jpg" alt="">
						<div class="caption">
							<h4>中国联通</h4>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<img src="img/imags/case4.jpg" alt="">
						<div class="caption">
							<h4>中国电信</h4>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<img src="img/imags/case2.jpg" alt="">
						<div class="caption">
							<h4>中国石化</h4>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<img src="img/imags/case1.jpg" alt="">
						<div class="caption">
							<h4>中国移动通信</h4>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<img src="img/imags/case4.jpg" alt="">
						<div class="caption">
							<h4>中国电信</h4>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<img src="img/imags/case3.jpg" alt="">
						<div class="caption">
							<h4>中国联通</h4>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<img src="img/imags/case4.jpg" alt="">
						<div class="caption">
							<h4>中国电信</h4>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="thumbnail">
						<img src="img/imags/case2.jpg" alt="">
						<div class="caption">
							<h4>中国石化</h4>
							<p>参与了本机构的总裁管理培训课程，学员反馈意见良好。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer id="footer">
		<div class="container">
			<p>企业培训 | 合作事宜 | 版权投诉</p>
			<p>苏ICP 备12345678. © 2009-2016 瓢城企训网. Powered by Bootstrap.</p>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
</body>
</html>



