<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>massage</title>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/homepage.css">
		<style>
		.jumbotron {
					background-image: url(img/imags/bg.jpg);
					margin: 50px 0 0 0;
					color: #ccc;
				}
		.jumbotron h1 {
			font-size: 26px;
			padding: 0 0 0 20px;
		}
		.jumbotron h4 {
			font-size: 15px;
			padding: 0 0 0 20px;
		}
		#about {
			background-color: #eee;
			padding: 40px 15px;
		}
		#about a {
			color: #0059b2;
		}
		#about .about {
			background-color: #fff;
			box-shadow: 2px 2px 3px #ccc;
		}
		#about h3 {
			color: #333;
			font-size: 18px;
			border-bottom: 1px solid #eee;
			padding: 20px 0;
			margin: 0 0 10px 0;
		}
		#about p {
			line-height: 2;
			font-size: 13px;
		}
		#information {
			background-color: #eee;
			padding: 40px 0;
		}
		.info-content {
			background-color: #fff;
			margin: 0 0 20px 0;
			box-shadow: 2px 2px 3px #ccc;
		}
		.info-content img {
			margin: 12px 0;
		}
		.info-content h4 {
			color: #333;
			padding: 2px 0 0 0;
			font-size: 14px;
		}
		.info-content p {
			line-height: 1.6;
		}
		.info-right {
			background-color: #fff;
			box-shadow: 2px 2px 3px #ccc;
		}
		.info-right blockquote {
			margin: 0;
			padding: 0;
		}
		.info-right h2 {
			font-size: 20px;
			color: #333;
			padding: 5px;
		}
		.info-right h4 {
			color: #333;
			font-size: 16px;
			padding: 2px 0 0 0;
			line-height: 1.6;
		}
	</style>
			
	</head>
	<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand" style="padding:0;"><img src="img/imags/logo.png" alt=""></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right" style="margin-top:0">
					<li><a href="index.html"><span class="glyphicon glyphicon-home"></span>首页</a></li>
					<li class="active"><a href="message.html"><span class="glyphicon glyphicon-list"></span>资讯</a></li>
					<li><a href="case.html"><span class="glyphicon glyphicon-fire"></span>案例</a></li>
					<li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span>关于</a></li>					
				</ul>
			</div>
		</div>
	</nav>


	<div class='jumbotron'>
		<div class='container'>
			<hgroup>
				<h1>资讯</h1>
				<h4>企业内训的最新动态、资源等...</h4>
			</hgroup>
		</div>
		
	</div>

	<div id="information">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="container-fluid" style="padding:0;">
						<div class="row info-content">
							<div class="col-md-5 col-sm-5 col-xs-5">
								<img src="img/imags/info1.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-md-7 col-sm-7 col-xs-7">
								<h4>广电总局发布TVOS2.0 华为阿里参与研发</h4>
								<p class="hidden-xs">TVOS2.0是在TVOS1.0与华为MediaOS及阿里巴巴YunOS融合的基础上，打造的新一代智能电视操作系统。华为主要承担开发工作，内置的电视购物商城由阿里方面负责。</p>
								<p>admin 16 / 10 / 11</p>
							</div>
						</div>
						<div class="row info-content">
							<div class="col-md-5 col-sm-5 col-xs-5">
								<img src="img/imags/info2.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-md-7 col-sm-7 col-xs-7">
								<h4>苹果四寸手机为何要配置强大的A9处理器？</h4>
								<p class="hidden-xs">苹果明年初有可能对外发布一款经过升级的四英寸手机，相当于iPhone 5s。该手机将会配置苹果在2015年旗舰手机中采用的A9处理器。配置性能如此强大的应用处理器？</p>
								<p>admin 16 / 10 / 11</p>
							</div>
						</div>
						<div class="row info-content">
							<div class="col-md-5 col-sm-5 col-xs-5">
								<img src="img/imags/info3.jpg" class="img-responsive" alt="">
							</div>
							<div class="col-md-7 col-sm-7 col-xs-7">
								<h4>六家互联网公司发声明 抵制流量劫持等违法行为</h4>
								<p class="hidden-xs">六家互联网公司（今日头条、美团大众点评网、360、腾讯、微博、小米科技）发布联合声明，呼吁有关运营商打击流量劫持，重视互联网公司被流量劫持，可能导致的严重后果。</p>
								<p>admin 16 / 10 / 11</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>

	
	<footer id="footer">
		<div class="container">
			<p>企业培训 | 合作事宜 | 版权投诉</p>
			<p>苏ICP 备12345678. © 2009-2016 瓢城企训网. Powered by Bootstrap.</p>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
 	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
</body>
</html>



