<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<title>p1.3.1患者就诊</title>
		<style>
			*{margin: 0;padding: 0;}
			#outer{
					height: 1200px;
					background: #f0f0f0;
					z-index: 999;
					position: fixed;
					top: 0;left: 0;
					width: 100%;
					}
			.left{
					background: #ccc;
					width: 220px;
					height: 1200px;
					padding: 10px 0;
					text-align: center;
					float: left;
					}
			.left h2{margin-top:100px;}
			.l-mes1{
					font-size: 22px;
					margin: 30px 0;
					}
			.l-mes1 a,.title a{
					text-decoration: none;
					color: #000000;
					}
			.l-mes2{
					color: #fff;
					font-size: 22px;
					background:#666666;
					padding: 30px 60px;
					}
			.right{float: left;}
			.right h1{margin: 60px;}
			.right form{margin: 50px 50px 10px;}
			.tb{
					text-align: center;
					background: #FFFFFF;
					margin: 20px 50px;
					}
			.tb button{
					background: #FFFFFF;
					border-style: none;
					}
			.bottom{
					background:goldenrod;
					width: 620px;
					height: 300px;
					margin:60px 180px 0 ;
					padding: 20px;
					box-shadow:4px 4px 6px #666;
					}
			#win{
					height: 40px;
					background: #F0F0F0;
					border: 1px solid #ccc;
					}
			#win p{
					text-align: center;
					padding-top:10px;
					}
			#close{
					float: right;
					border: 1px solid #CCCCCC;
					background: #FFFFFF;
					padding: 0 5px;
					cursor: pointer;
					}
/*			#wrap{border: 1px solid #666666;margin: 0 10px;height: 760px;}
*/			.box1{
					background:#F0F0F0;
					width: 600px;
					height: 300px;
					border: 1px solid #666666;
					}
			.box1 p{
					text-align: center;
					margin-top:150px ;
					}
			.box2{
					border: 1px solid #666666;
					width:580px;
					height: 30px;
					margin: 20px 10px;
					background: #FFFFFF;
					}
			.box2 p{
					text-align: center;
					margin-top: 5px;
					}
			.m-left{float: left;}
			.m-right{float: left;}
/*			.div1{background: #DAA520;}
*/			.div1 p{
					display: inline-block;
					margin: 20px 40px;
					}
			.div2{
					border: 1px solid #666666;
					height: 600px;
					}
			.div2 label{display: block;}
			.div2 div{
					float: left;
					margin: 20px 50px;
					}
			.div3{
					float: right;
					margin-right: 60px;
					padding: 10px 20px;
					}
			.div3 input{
					margin: 0 10px;
					background: #F0F0F0;
					border-radius: 5px;
					padding: 0 20px;
					}
			#wrap{
					border: 1px solid #666666;
					margin: 0 10px;
					height: 760px;
					display:none ;
					position:absolute;
					top:50px;
					left:0px;
					z-index: 1000;
					background: #fff;
					}
		</style>
	</head>
	<body>
		<div id="outer">
			<div class="left">
				<img src="u30.png"/>
					<h2 class="title"><a href="p-1.2.1.html">远程门诊</a></h2>
					<p class="l-mes1"><a href="p-1.2.1.html">报到</a></p>
					<p class="l-mes2">患者就诊</p>
			</div>
			<div class="right">
				<h1>远程医疗管理终端</h1>
				<form>
					<label>患者姓名</label>
					<input type="text" width=""/>
					<input type="submit" value="查询" />
				</form>
				<div class="">
					<table width="1200" height="180" border="1" cellpadding="0" cellspacing="0" class="tb">
					     <tr>
					       <td>患者姓名</td>
					       <td>患者年龄</td>
					       <td>电话</td>
					       <td>门诊时间</td>
					       <td>核心医院</td>
					       <td>核心医生</td>
					       <td>状态</td>
					     </tr>
					      <tr>
					       <td>张三(男)</td>
					       <td>46</td>
					       <td>12345678901</td>
					       <td>2016-12-09 13:15:59</td>
					       <td>南方医科大学南方医院</td>
					       <td>董大力</td>
					       <td><button>接诊状态</button></td>
					     </tr>
					      <tr>
					       <td>张三(男)</td>
					       <td>46</td>
					       <td>12345678901</td>
					       <td>2016-12-09 13:10:20</td>
					       <td>南方医科大学南方医院</td>
					       <td>董大力</td>
					       <td><button>检查状态</button></td>
					     </tr>
					 </table>
				</div>
			</div>
		</div>
		<div id="wrap">
			<div id="win">
				<p>远程门诊<span id="close">×</span></p>
			</div>
			<div class="main">
				<div class="m-left">
					<div class="box1">
						<p>视频区域</p>
					</div>
					<div class="box2">
						<p>南方医科大学南方医院   xx科    xxx专家</p>
					</div>
					<div class="box1">
						<p>视频区域</p>
					</div>
					<div class="box2">
						<p>南雄医院   xx科    xxx专家</p>
					</div>
				</div>
				<div class="m-right">
					<div class="div1">
						<p>病人ID：</p>
						<p>患者姓名：张三</p>
						<p>电话：13922304950</p>
						<p>性别：男</p>
						<p>年龄：46</p>
						<p>状态：就诊中</p>
					</div>
					<div class="div2">
						<div>
						     <label>主诉：</label>
						     <textarea cols="50" rows="10"></textarea>
						 </div>
						 <div>
						     <label>诊断结果：</label>
						    	 <textarea cols="50" rows="10"></textarea><br>
						 </div><br>
						 <div>
						     <label>症状及体征：</label>
						     <textarea cols="50" rows="10"></textarea>
						 </div>
						 <div>
						     <label>处理意见：</label>
						     <textarea cols="50" rows="10"></textarea>
						</div> 
					</div>
					<div class="div3">
						<input type="button" value="做检验检查"  />
						<input type="button" value="提交诊断结果"  />
						<input type="button" value="返回" />
					</div>
				</div>
			</div>
		</div>
		<script>
			window.onload = 	function ()
			{   //弹出报到框
				var owrap = document.getElementById("wrap");
				var oclose = document.getElementById("close");
				var owin = document.getElementById("win");
				var obtn = document.getElementsByTagName("button")[0];
				obtn.onclick = function ()
				{
					owrap.style.display = "block";
					owin.style.display = "block";
				};
				oclose.onclick = function ()
				{
					owrap.style.display = "none";
					owin.style.display = "none";
				}
				//返回
			};
		</script>
		<!--功能说明-->
		<!--<div class="bottom">
			<p>1、点击报到后直接进入该页面;</p>
			<p>2、若门诊单在接诊中，进入该页面需获取暂存的诊断信息；</p>
			<p>3、每5秒将主诉、症状及体征、诊断结果、处理意见数据存储后台；</p>
			<p>4、第一次点击“报到”时，状态更改为“接诊状态”；</p>
			<p>5、点击检验检查关闭详情页面，回到报到列表，状态改成检查状态。</p>
			<p>6、点击提交诊断结果，关闭页面回到报到列表，状态改为完成状态。</p>
			<p>7、返回按钮一直可用；</p>
			<p>8、提交诊断结果时，诊断结果、处理意见必填；</p>
		</div>-->
	</body>
</html>
