<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度输入法</title>
		<style>
			body,ul,li,button{margin: 0;padding: 0;}
			body{font: 12px/1.5 tahoma;}
			ul{list-style-type: none;}
			button{cursor: pointer;}
			#outer{width: 70px;margin: 10px auto;}
			#drop-down{margin-top: 5px;background: #fff;border: 1px solid #9a99ff;display:none ;border-radius:5px ;}
			#drop-down li{width: 100%;line-height: 24px;display: inline-block;vertical-align: top;}
			#close{border-top:1px solid #9A99FF ;}
			#drop-down li a{color: #00c;padding: 0 5px;text-decoration: none;display: block;}
			#drop-down li a:hover{background: #d9e1f6;}
		</style>
		<script>
			window.onload = function ()
			{
				var btn = document.getElementsByTagName("button")[0];
				var dro = document.getElementById("drop-down");
				var ocl = document.getElementById("close");
				var style = dro.style
				btn.onclick = function ()
				{
					style.display = style.display =="block"?"none":"block";
				}
				ocl.onclick = function ()
				{
					style.display = "none";
				}
			}
		</script>
	</head>
	<body>
		<div id="outer">
			<button>输入法</button>
			<ul id="drop-down">
				<li><a href="javascipt:;">手写</a></li>
				<li><a href="javascipt:;">拼音</a></li>
				<li id="close"><a href="javascipt:;">关闭</a></li>
			</ul>
		</div>
	</body>
</html>
