<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>js简易年历</title>
		<style>
			body,ul,li,h2,p{margin: 0;padding: 0;}
			body{font: 12px/1.5 tahoma;}
			#calendar{width: 248px;background: #eaeaea;margin: 10px auto;padding: 0 0 10px 10px;overflow: hidden; zoom: 1;}
			#calendar ul{overflow: hidden; zoom: 1;}
			#calendar li{color: #fff;float: left;width: 40px;height: 40px;text-align: center;line-height: 1.3;list-style-type: none;border: 1px solid #424242;padding: 5px;margin: 10px 10px 0 0;background: #424242;font-size: 14px;cursor: pointer;}
			#calendar li.current{color: #f69;background: #fff;}
			#calendar li strong{font-size: 18px;	display: block;}
			#msg{border: 1px solid #fff;padding: 5px;margin: 10px 10px 0 0 ;color: #666;background: #f1f1f1;}
			#msg h2{font-size: 14px;}
		</style>
		<script>
			window.onload = function ()
			{
				var oli = document.getElementById("calendar").getElementsByTagName("li");
				var omsg = document.getElementById("msg");
				var op = omsg.getElementsByTagName("p")[0];
				var st = omsg.getElementsByTagName("strong")[0];
				var oArray = [
								"元旦：1月1日至3日放假三天。",
								"春节：2月2日至8日放假7天。",
								"妇女节：3月8日妇女节，与我无关。",
								"清明节：4月3日至5日放假3天",
								"劳动节：4月30日至5月2日放假3天。",
								"端午节：6月4日至6日放假3天。",
								"小暑：7月7日小暑。不放假。",
								"七夕节：8月6日七夕节。不放假。",
								"中秋节：9月10日至12日放假3天。",
								"国庆节：10月1日至7日放假7天。",
								"立冬：11月8日立冬。不放假。",
								"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
							];
				for (var i= 0;i<oli.length;i++)
				{
					oli[i].index = i;
					oli[i].onmouseover = function ()
					{
						for (var n=0;n<oli.length; n++)
						oli[n].className = "";
						this.className = "current";
						op.innerHTML = oArray[this.index];
						st.innerHTML = this.index+1;
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="calendar">
			<ul>
				<li><strong>1</strong>JAN</li>
		        <li><strong>2</strong>FER</li>
		        <li><strong>3</strong>MAR</li>
		        <li><strong>4</strong>APR</li>
		        <li><strong>5</strong>MAY</li>
		        <li class="current"><strong>6</strong>JUN</li>
		        <li><strong>7</strong>JUL</li>
		        <li><strong>8</strong>AUG</li>
		        <li><strong>9</strong>SEP</li>
		        <li><strong>10</strong>OCT</li>
		        <li><strong>11</strong>NOV</li>
		        <li><strong>12</strong>DEC</li>
			</ul>
			<div id="msg">
				<h2><strong>6</strong>月节日</h2>
				<p>端午节：6月4日至6日放假3天。</p>
			</div>
		</div>
	</body>
</html>
