<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>列表</title>
		<style>
			body,div,ul,li,h2{margin:0;padding:0;}
			body{font:12px/1.5 Tahoma;}
			ul{list-style-type:none;}
			#outer{width:350px;border:1px solid #aaa;margin:30px auto;border-radius: 5px;}
			#outer h2{cursor:pointer;color:#57646E;font-size:12px;font-weight:400;border:1px solid;height:35px;line-height:35px;text-align: center;background:#ced3d7 url(img/ico.gif) 180px 15px no-repeat;border-color:#fff #e9edf2;}
			#outer h2.open{background-position:180px -12px;}
			#outer ul{border-top:1px solid #DEE3E6;}
			#outer li{height:25px;line-height:25px;vertical-align:top;}
			#outer a{display:block;color:#6b7980;background:#e9edf2;text-decoration:none;padding:0 10px;}
			#outer a:hover{background:#fff;text-decoration:underline;}
		</style>
		<script>
			window.onload = function ()
			{
				var oH2 = document.getElementsByTagName("h2")[0];
				var oUl = document.getElementsByTagName("ul")[0];
				oH2.onclick = function ()
				{
					var style = oUl.style;
					style.display = style.display == "none" ? "block" : "none";
					oH2.className = style.display == "none" ? "open" : ""
				}
			}
			</script>
	</head>
	<body>
		<div id="outer">
		    <h2>Javascript 练习列表</h2>
		    <ul>
		        <li><a href="Control div 1.html">1) 控制Div属性</a></li>
		        <li><a href="changeSkin.html">2) 网页换肤</a></li>
		        <li><a href="chuancan">3) 函数接收参数并弹出</a></li>
		        <li><a href="control div.html">4) 用循环将三个Div变成红色</a></li>
		        <li><a href="moveinmoveout.html">5）鼠标移入/移出改变样式</a></li>
		        <li><a href="password prompt box.html">6) 记住密码提示框</a></li>
 				<li><a href="baidu input method.html">1) 百度输入法</a></li>
				<li><a href="click show.html">2) 点击Div，显示其innerHTML</a></li>
				<li><a href="sum.html">3) 求出数组中所有数字的和</a></li>
				<li><a href="PopUp.html">4) 弹出层效果</a></li>
				<li><a href="changeDIVcolor.html">5) 函数传参，改变Div任意属性的值</a></li>
				<li><a href="imageList.html">6) 图片列表：鼠标移入/移出改变图片透明度</a></li>
				<li><a href=" clock.html">7)简易时钟</a></li>
				<li><a href="calendar.html">8) 简易JS年历</a></li>
				<li><a href="playlist.html">9) 单一按钮显示/隐藏一播放列表收缩展开</a></li>
				<li><a href="displayimage.html">10) 提示框效果</a></li>
				<li><a href="photoshow.html">11) 鼠标移过，修改图片路径</a></li>
				<li><a href="checkbox.html">12) 复选框（checkbox）全选/全不选/返选</a></li>
		    </ul>
		</div>
		</div>
		
	</body>
</html>
